<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-playst-64x64.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="index.html">IPTV</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#top">Início</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" target="_blank">
                        
                        Teste Grátis</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#pricing-tables2-6">
                        
                        Planos&nbsp;</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="false" data-toggle="dropdown-submenu"><span class="mbri-share mbr-iconfont mbr-iconfont-btn"></span>Área do Cliente</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" aria-expanded="false" target="_blank">Acesso ao Painel</a><a class="text-white dropdown-item display-4" href="index.html#pricing-tables2-6" aria-expanded="false">Realizar Pagamento</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20tenho%20algumas%20duvidas!" target="_blank"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="font-size: 20px;"></span>(11) 91234-5678&nbsp;</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">html5 templates</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>PROGRAMAÇÃO<div>PARA TODA FAMÍLIA</div></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Tenha agora TODOS OS CANAIS da TV fechada e ainda uma coleção de MILHARES de Filmes e Séries Completas e atualizadas em HD | Full HD | 4K</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-success display-4" href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" target="_blank"><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>TESTE GRÁTIS AQUI!</a> <a class="btn btn-md btn-secondary display-4" href="index.html#pricing-tables2-6"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>CONHEÇA NOSSOS PLANOS</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section info3 cid-r1vFkqmHqp mbr-parallax-background" id="info3-9">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    O QUE É IPTV?</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">IPTV (Televisão por Protocolo de Internet) é uma tecnologia que permite a transmissão da programação da televisão por meio da internet.</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">IPTV já existe à muito tempo na Europa e America do Norte, e já é muito utilizada por lá. No Brasil essa nova forma de transmissão tem se espalhado muito rapidamente, veja abaixo alguns motivos do porque você deve escolher essa nova modalidade de assistir seus Canais, Filmes e Séries favoritas:<br><br>° NÃO PRECISA DE ANTENA - Você se livra de qualquer custo com antenas, cabos e aparelhos.<br><br>° Pode assistir no Celular Android e Iphone, Smart TV LG e Samsung, Computador, Box TV, Tablet, Chromecast.<br><br>° VOCÊ ASSISTE A TODOS OS CANAIS FECHADOS EM QUALQUER APARELHO COM INTERNET.<br><br>° TEM ACESSO À MILHARES DE CANAIS, FILMES, SÉRIES E RÁDIOS - Inclusive Filmes Lançamentos - Tudo com qualidade 10/10.<br><br>° ATUALIZAÇÕES DIÁRIAS DOS CONTEÚDOS.<br><br>° TEMOS A MAIOR LISTA DA INTERNET - Esqueça seus gastos com assinatura de TV e Netflix. Tenha tudo em um só lugar :)<br><br>° SEM FIDELIDADE - Trabalhamos de forma que você paga apenas o mês que quiser utilizar. Portanto o mês que não quiser, é só não renovar o serviço, e continuamos amigos :)&nbsp;<br><br>° NÃO PRECISAMOS DO SEU CPF, NEM RG, MUITO MENOS SABER SEU NOME. Basta fazer o pagamento do plano escolhido e nos informar qual nome de usuário ou apelido quer utilizar no nosso aplicativo. &nbsp;Simples assim :)<br><br>° SUPORTE INTEGRAL - Você recebe acesso ao painel do cliente, onde pode reportar qualquer tipo de problemas ou dúvidas.<br><br></p>
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" target="_blank">QUERO TESTAR AGORA!</a>
                    <a class="btn btn-white-outline display-4" href="index.html#features8-3"><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>QUAIS AS VANTAGENS E BENEFÍCIOS?&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-r1ufw0qgfz mbr-parallax-background" id="features8-3">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-star"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">QUALIDADE</h4>
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp;Por ser distribuído digitalmente, os ganhos com a qualidade da imagem e som são enormes! Trazendo o conteúdo em qualidade SD | HD | Full HD | 4K<br><br>A IPTV funciona de forma semelhante a serviços de streaming como YouTube e Netflix, por meio de conexões de internet (Normalmente acima de 5 Mbps de velocidade).&nbsp;</p>
                    
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-cash"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">CUSTO BENEFÍCIO</h4>
                    <p class="mbr-text mbr-fonts-style display-7">&nbsp;IPTV representa o futuro dos serviços de TV a cabo. Por ser transmitido tudo via internet os custos de manutenção são reduzidos. <br><br>Ao contrário das estruturas normais, não há a necessidade de enviar todos os canais por uma única via. <br><br>Isso diminui os custos de licenciamento e contratação do serviço, aumentando o alcance das empresas desse ramo. Sendo assim você poderá assistir aos canais, filmes e séries em qualquer aparelho que tenha conexão com a internet, pagando um preço baixíssimo!<br>
                    </p>
                    
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-info"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">CONTROLE DOS PAIS</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Pais podem garantir que os seus filhos não tenham acesso a conteúdos impróprios. Guias de programação são disponibilizados para os canais, permitindo que você possa se programar para assistir tudo que quiser, com muito mais facilidade.<br> <br>Além disso, a implementação de tecnologias de Digital Video Recording permite facilmente que você salve o seu programa, canal ou filme favorito a qualquer momento.&nbsp;<br><br>
                    </p>
                    
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-3">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-credit-card"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-5">
                        PREÇO BAIXO</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Se você pesquisar nas grandes operadoras de TV por assinatura, para ter todos os Canais, Filmes On Demand e Séries que oferecemos, você teria que pagar para as operadoras de TV no mínimo R$399,00 mensais.<br><br>Com os nossos planos você não vai pagar nem 10% desse valor!<br><br>E vai ter acesso a mais de 28 Mil conteúdos, entre Canais, Filmes e Séries Completas.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-r1ukKNHj3R" id="info2-5">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-success display-7" href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" target="_blank"><span class="mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>CLIQUE AQUI E RECEBA SEU TESTE GRÁTIS!</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    TESTE AGORA OS NOSSOS CANAIS E FILMES ANTES DE COMPRAR!</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-7">CONFIAMOS TANTO NO NOSSO SERVIÇO QUE DEIXAMOS VOCÊ TESTAR DE GRAÇA SEM COMPRMISSO! (TODOS OS CANAIS, FILMES, SÉRIES E RÁDIOS)<br><br>APÓS O SEU TESTE TERMINAR, É SÓ SELECIONAR UM DOS <a href="index.html#pricing-tables2-6">PLANOS</a> QUE TEMOS DISPONÍVEIS <a href="index.html#pricing-tables2-6">ABAIXO :)</a><br>&nbsp;</h3>
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-r8Ox0Hbn26" id="accordion1-h">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2"><strong>PERGUNTAS FREQUENTES</strong></h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_5" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Em qual aparelho e aplicativo posso assistir?</h4>
                            </a>
                        </div>
                        <div id="collapse1_5" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_5">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                   Com o nosso serviço de IPTV você pode assistir a sua programação favorita em qualquer aparelho que tenha conexão com a internet.<br><br>Celular Android e IOS, TV Box, Smart TV, Xbox, Computador, Notebook, Tablet.<br><br>Temos um aplicativo próprio para Android que facilita o seu acesso, basta entrar com o usuário e senha da sua lista para ter acesso a todos os canais, filmes e séries na palma da mão.<br><br><a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" target="_blank">&gt;&gt; Clique Aqui Para Baixar Nosso Aplicativo &lt;&lt;</a><br><br>Se ainda não recebeu seu usuário e senha para testar &gt;&gt;&gt;&nbsp;<a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" target="_blank">CLIQUE AQUI</a>&nbsp;&lt;&lt;&lt;<br><br><br>Abaixo outros aplicativos que você pode assistir a nossa lista de canais, filmes, séries e rádios, fique a vontade para clicar e baixar o de sua preferência.
<br>
<br><strong>Box TV e Celular Android:</strong> <a href="https://play.google.com/store/apps/details?id=starbr.iptv.in.starbr" target="_blank">Nosso App Próprio</a>, <a href="https://play.google.com/store/apps/details?id=com.niklabs.pp" target="_blank">Perfect Player</a>, <a href="https://play.google.com/store/apps/details?id=com.duplexiptv" target="_blank">Duplex IPTV</a>, <a href="https://play.google.com/store/apps/details?id=ru.iptvremote.android.iptv" target="_blank">IPTV</a>.<br><br><strong>ChromeCast:</strong> <a href="https://play.google.com/store/apps/details?id=com.pecana.iptvextreme" target="_blank">IPTV Extreme</a>
<br>
<br><strong>Celular IOS/Iphone:</strong> <a href="https://itunes.apple.com/br/app/gse-smart-iptv/id1028734023?mt=8" target="_blank">GSE</a>
<br>
<br><strong>Computador ou Notebook:</strong> <a href="https://get.videolan.org/vlc/3.0.3/win32/vlc-3.0.3-win32.exe" target="_blank">VLC</a>, <a href="http://mirrors.kodi.tv/releases/windows/win32/kodi-17.6-Krypton-x86.exe" target="_blank">Kodi</a>, <a href="https://br.ccm.net/download/baixaki-18214-ip-tv-player" target="_blank">IPTV Player</a>, <a href="http://files.progdvb.com/progdvb/ProgDVB7.25.0Std.exe" target="_blank">ProgDVb</a>.<br>
<br><strong>Xbox One:</strong> <a href="https://www.microsoft.com/store/productId/9PJJ2NMBF0TR" target="_blank">MyIPTV Player</a>, <a href="https://www.microsoft.com/store/productId/9WZDNCRDPQSX" target="_blank">Best Player</a>.<br>
<br><strong>Smart TV LG e Samsumg</strong>: <em>Smart IPTV, Smarters Player IPTV, Duplex IPTV</em>&nbsp;-&gt; Pesquise na loja de aplicativos da sua TV e instale o aplicativo.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Se eu não quiser mais o serviço?</h4>
                            </a>
                            
                        </div>
                        <div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_5">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                   É muito simples, trabalhamos de forma que você paga apenas o mês que quiser utilizar. Portanto o mês que não quiser, é só não renovar o serviço, e continuamos amigos :)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Como me tornar um revendedor?</h4>
                            </a>
                        </div>
                        <div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_5">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Você pode se tornar nosso revendedor de IPTV. Além de poder revender as listas de canais, filmes e séries pelo preço que quiser, você também pode criar sub-revendas, ou seja, adicionar sub-revendedores para trabalharem para você. 
<br>
<br>Você lucra 100% na venda do painel para seu revendedor, e coloca o seu lucro em cima de cada lista que ele revender no painel dele.
<br>
<br>Assim você expande seus ganhos e lucra tanto vendendo a lista de canais para seus clientes, como também em cima de cada cliente dos seus revendedores.
<br>
<br>Para saber mais informações e comprar o painel que te dá direito de revenda    &gt; <a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" target="_blank">CLIQUE AQUI</a> &lt; 
<br>
<br>O preço promocional desse painel termina em pouco tempo e depois volta ao valor normal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_5" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Quais os valores para revenda?</h4>
                            </a> 
                        </div>
                        <div id="collapse4_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_5">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Você paga o valor de <strong>R$70,00</strong> apenas uma vez, após a confirmação do pagamento seu painel é liberado e você vai poder vender as listas e gerenciar seus clientes.
<br>
<br>No painel você pode gerar testes ilimitados e grátis de até 6 horas para seus clientes, e após o teste seu cliente te paga e você pode ativá-lo definindo a data de validade e o pacote desejado.
<br> 
<br><strong>"Lembramos que somos o serviço de IPTV mais completo da internet com mais de 28 Mil conteúdos em nossa lista."
</strong><br>
<br>Todo dia 03 do mês, você nos paga <strong>R$18,00</strong> por cada conexão que ativou no painel.
<br>
<br><strong>Exemplo:</strong> 
<br>* Você vendeu 30 listas nesse período.
<br>* Cobrou R$36,00 por cada lista.
<br>* Você faturou um total de: R$1.050,00 (Mil e Cinquenta Reais)
<br>* No dia do nosso fechamento <strong>(Dia XX) você vai nos pagar R$18,00 por cada lista.</strong>
<br>
<br>
<br>*<strong>Total:</strong> Você Faturou: R$1.080,00 e vai pagar apenas R$540,00<strong> | Lucro Final: R$540,00
<br>
<br>Ou seja, você ganha no mínimo 100% em cima de cada lista vendida.</strong>
<br>
<br>- Em qual negócio hoje você consegue ter essa margem de lucro GIGANTE?
<br>
<br>
<br>- Aproveite e faça como vários dos nossos vendedores que estão <strong>lucrando mais de 7 mil reais todos os meses!
</strong><br>
<br>
<br>Entre em contato AGORA com a gente por <a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20tenho%20algumas%20duvidas!" target="_blank">esse link do nosso WhatsApp</a>&nbsp;ou adicione nosso número: <strong>11 91234-5678</strong>&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFive">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_5" aria-expanded="false" aria-controls="collapse5">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Quantos megas de internet preciso?</h4>
                            </a>
                        </div>
                        <div id="collapse5_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_5">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Para reproduzir os canais, filmes e séries da lista recomendamos a partir de 10mb DEDICADOS para a reprodução. Se a sua conexão for compartilhada com outros aparelhos esse valor pode alterar precisando de mais banda larga.<strong><br></strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingSix">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_5" aria-expanded="false" aria-controls="collapse6">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp; Como funciona o suporte e atualizações?</h4>
                            </a>
                        </div>
                        <div id="collapse6_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_5">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Temos um suporte qualificado via WhatsApp, qualquer problema que ocorrer estaremos resolvendo junto à equipe responsável.<br><br>As atualizações dos canais é de forma automática na lista de todos os clientes. O sistema conta com um monitoramento 24x7/365 de todos os canais, para qualquer intermitência ser rápidamente solucionada e adicionando novos conteúdos constantemente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-r1umvD1lh9 mbr-parallax-background" id="pricing-tables2-6">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(228, 210, 149);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5"><strong>PACOTE BRONZE</strong></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">R$
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">35</span>
                        <small class="price-term mbr-fonts-style display-7"><strong>
                            por mês</strong></small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><strong>Mais de 600 Canais em Qualidade SD</strong></li><li class="list-group-item"><strong>Sem Conteúdo Adulto</strong></li><li class="list-group-item"><strong>Aplicativo Próprio (Android) + Indicação de outros Aplicativos</strong></li><li class="list-group-item"><strong>Lista M3U + EPG (Guia de Programação)</strong></li><li class="list-group-item"><strong>Reprodução em 1 Aparelho Por Vez</strong></li><li class="list-group-item"><strong>Acesso Imediato</strong></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="https://www.mercadopago.com" class="btn btn-primary display-4" target="_blank">Boleto ou Cartão de Crédito</a>  <a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20preciso%20da%20conta%20banc%C3%A1ria%20para%20realizar%20o%20pagamento!%20" class="btn btn-primary display-4" target="_blank">Depósito 
<br>ou
<br>Transferência</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5"><strong>PACOTE PRATA</strong></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">R$
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            40</span>
                        <small class="price-term mbr-fonts-style display-7"><strong>
                            por mês</strong></small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><strong>Mais de 600 Canais em Qualidade SD+HD</strong></li>
                            <li class="list-group-item"><strong>
                                Mais de 45 Mil Filmes e Séries Completos</strong></li>
                            <li class="list-group-item"><strong>Sem Conteúdo Adulto</strong></li><li class="list-group-item"><strong>Aplicativo Próprio (Android) + Indicação de outros Aplicativos</strong></li><li class="list-group-item"><strong>Lista M3U + EPG (Guia de Programação)</strong></li><li class="list-group-item"><strong>Reprodução em 1 Aparelho Por Vez</strong></li><li class="list-group-item"><strong>Acesso Imediato</strong></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="https://www.mercadopago.com/" class="btn btn-primary display-4" target="_blank">Boleto ou Cartão de Crédito</a>  <a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20preciso%20da%20conta%20banc%C3%A1ria%20para%20realizar%20o%20pagamento!%20" class="btn btn-primary display-4" target="_blank">Depósito<br>ou<br>Transferência<br></a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5"><strong>
                        PACOTE OURO</strong></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">R$
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            45</span>
                        <small class="price-term mbr-fonts-style display-7"><strong>
                            por mês</strong></small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><strong>Mais de 600 Canais em Qualidade SD+HD+FULL HD
</strong></li><li class="list-group-item"><strong>Mais de 45 Mil Filmes e Séries Completos</strong></li>
                            <li class="list-group-item"><strong>Com Conteúdo Adulto</strong></li>
                            <li class="list-group-item"><strong>Aplicativo Próprio (Android) + Indicação de outros Aplicativos</strong></li>
                            <li class="list-group-item"><strong>Lista M3U + EPG (Guia de Programação)</strong></li><li class="list-group-item"><strong>Reprodução em 1 Aparelho Por Vez
</strong></li><li class="list-group-item"><strong>Acesso Imediato</strong></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="https://www.mercadopago.com" class="btn btn-primary display-4" target="_blank">Boleto ou Cartão de Crédito</a>  <a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20preciso%20da%20conta%20banc%C3%A1ria%20para%20realizar%20o%20pagamento!%20" class="btn btn-primary display-4" target="_blank">Depósito<br>ou<br>Transferência<br></a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5"><strong>
                        PARA REVENDEDOR</strong></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">R$
                        </span>
                        <span class="price-figure mbr-fonts-style display-1">70</span>
                        <small class="price-term mbr-fonts-style display-7"><strong>criação do painel</strong><strong><br></strong></small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><strong>Melhor e Mais Atualizado Painel IPTV do Mercado</strong></li>
                            <li class="list-group-item"><strong>Cobramos R$17,00 por cada lista de canais vendida</strong></li>
                            <li class="list-group-item"><strong>
                                Venda as listas e <em>Lucre mais de 100%</em></strong></li>
                            <li class="list-group-item"><strong>Suporte exclusivo via WhatsApp</strong></li>
                            <li class="list-group-item"><strong>
                                Envio de Vídeos, Dicas e Atualizações Para Aumentar Suas Vendas</strong></li><li class="list-group-item"><strong>Acesso Imediato</strong></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="https://www.mercadopago.com" class="btn btn-primary display-4" target="_blank">Boleto ou Cartão de Crédito</a>  <a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20preciso%20da%20conta%20banc%C3%A1ria%20para%20realizar%20o%20pagamento!%20" class="btn btn-primary display-4" target="_blank">Depósito<br>ou<br>Transferência<br></a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="footer4 cid-r9nmczmC3M" id="footer4-w">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/site-seguro-google-192x90.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"><a href="index.html" class="text-white">INÍCIO</a></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"><a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20gostaria%20de%20receber%20um%20teste!" target="_blank" class="text-white">Teste Grátis&nbsp;</a><br><a href="index.html#pricing-tables2-6" class="text-white">Planos</a>&nbsp;&nbsp;<br><a href="politica-de-privacidade.html" class="text-white">Politica de Privacidade</a></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7">CONTATO</p>
                <p class="mbr-text mbr-fonts-style foot-text display-7"><a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20tenho%20algumas%20duvidas!" class="text-white" target="_blank">Se ainda tiver dúvidas ou queira entrar em contato CLIQUE AQUI para abrir nosso WhatsApp</a>.<br></p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    INSCRIÇÃO</p>
                <p class="mbr-text mbr-fonts-style form-text display-7">
                    Receba nossas novidades e promoções direto no seu E-mail. Digite abaixo!</p>
                <div class="media-container-column" data-form-type="formoid">
                    <div data-form-alert="" hidden="" class="align-center">Obrigado por se inscrever!</div>

                    <form class="form-inline" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
                        <input type="hidden" value="S+Xfi14+mwB/TjcP7wlSoqGplhpxoehmlqAYYj77C6iXmKGb8DlS5egBX70D4KT6ivDT/ewwnhPxNcdBKKdvUK2JmHjhiR/oCIrkTSWPso5AToraoDmvBZAyw8rEpTj1" data-form-email="true">
                        <div class="form-group">
                            <input type="email" class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Seu melhor e-mail aqui" id="email-footer4-w">
                        </div>
                        <div class="input-group-btn m-2"><button href="" class="btn btn-primary display-4" type="submit" role="button">Inscrever-se</button></div>
                    </form>
                </div>
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    <br>NOSSAS REDES SOCIAIS</p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(59, 89, 152); fill: rgb(59, 89, 152);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(234, 14, 14); fill: rgb(234, 14, 14);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://api.whatsapp.com/send?phone=5511912345678&text=Ol%C3%A1%2C%20estava%20no%20site%20e%20tenho%20algumas%20duvidas!" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon" style="color: rgb(103, 198, 26); fill: rgb(103, 198, 26);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="index.html#pricing-tables2-6" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social mbri-cart-add" style="color: rgb(247, 237, 74); fill: rgb(247, 237, 74);"></span>
                            </a>
                        </div>
                        
                        
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © &nbsp;2020 - Todos os Direitos Reservados</p>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>